server.port=9999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/siva
spring.datasource.username=root
spring.datasource.password=password12
